\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{26.82272pt}\LT@entry 
    {1}{139.29253pt}\LT@entry 
    {1}{51.57571pt}\LT@entry 
    {1}{37.91083pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Activity 1}{1}{section.1}\protected@file@percent }
\newlabel{activity-1}{{1}{1}{Activity 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Problem 1}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{problem-1}{{1.0.1}{1}{Problem 1}{subsubsection.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem-1\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Problem 2}{8}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{problem-2}{{1.0.2}{8}{Problem 2}{subsubsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem-2\relax }}{8}{figure.caption.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{26.82272pt}\LT@entry 
    {1}{139.29253pt}\LT@entry 
    {1}{51.57571pt}\LT@entry 
    {1}{37.91083pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Problem 3}{15}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{problem-3}{{1.0.3}{15}{Problem 3}{subsubsection.1.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem-3\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Problem 4, part 1}{16}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{problem-4-part-1}{{1.0.4}{16}{Problem 4, part 1}{subsubsection.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem-4\relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Problem 4 , part 2}{17}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{problem-4-part-2}{{1.0.5}{17}{Problem 4 , part 2}{subsubsection.1.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem-4\relax }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Problem 5}{18}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{problem-5}{{1.0.6}{18}{Problem 5}{subsubsection.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem-5\relax }}{18}{figure.caption.6}\protected@file@percent }
